{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase",
        "--read-only",
        "--project-ref=firxbnqtorfmseckhqwt",
        "--access-token=sbp_af2b7ce945a64d22474a34c56d4c55077d5a8388"
      ]
    }
  }
}
